{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start OpenRouter Proxy",
      "type": "shell",
      "command": "source .env.openrouter && node openrouter/proxy.mjs",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "understand-anything",
          "endsPattern": "Listening on http://localhost"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "label": "OpenRouter Proxy"
      }
    }
  ]
}
